# MyMusicPlayer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: ContentsPagerAdapter.java  Mnet_adapter.java  geni_adapter.java  lyricis_adapter.java  qr_adapter.java  recommand_adapter.java
app/src/main/java/com/example/drawar/: DisplayRotationHelper.java  DrawAR.java  LoadingActivity.java  VideoRecorder.java  WritingArFragment.java
app/src/main/java/com/example/drawar/Permissions/: PermissionHelper.java
app/src/main/java/com/example/drawar/Rendering/: BackgroundRenderer.java  BiquadFilter.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java
app/src/main/java/com/example/drawar/Settings/: AppSettings.java
app/src/main/java/com/example/fragment/: GeniMusicFragment.java  MnetMusicFragment.java
app/src/main/java/com/example/itemclass/: Geni_item.java  Mnent_item.java  Model.java  lyricis_item.java  qr_item.java  recommand_item.java
app/src/main/java/com/example/login_activity/: Buy_point_Activity.java  DBHelper.java  FileUploadUtils.java  KakaoWebViewClient.java  Login_Activity.java  MainActivity.java  Music_Buy_Activity.java  MyPage_Activity.java  PaymentScheme.java  adapter_Music_buy.java  adapter_buy_point.java  item_buy_point.java  item_music_buy.java  kakao_Activity.java  qrtest.java  test_activity.java
app/src/main/java/com/example/music_lyricis/: Music_detail_information_Activity.java  Music_lyrics_recommandation.java  recommanded_Activity.java
app/src/main/java/com/example/qr/: Qrcode_recommanded_Activity.java  Qrcode_scan_Activity.java
app/src/main/java/com/example/radio/: MainActivity.java  MyMusic_Activity.java
app/src/main/java/com/example/simplemusicplayer/: MyApplication.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_buy_point_.xml  activity_draw_ar.xml  activity_kakao_.xml  activity_login_.xml  activity_main.xml  activity_main1.xml  activity_main_radio.xml  activity_music__buy_.xml  activity_music_detail_information_.xml  activity_music_list.xml  activity_music_lyrics_recommandation.xml  activity_my_music_radio.xml  activity_my_page_.xml  activity_qrcode_recommanded_.xml  activity_qrcode_scan_.xml  activity_qrtest.xml  activity_reac_activity.xml  activity_recommanded_.xml  activity_test_activity.xml  activity_welcome.xml  content_main.xml  custom_tab.xml  dialog_settings.xml  list_buy_point.xml  list_geni.xml  list_item.xml  list_lyricis.xml  list_mnet.xml  list_music_buy.xml  list_qr.xml  list_recommand.xml  nav_bar.xml  notification_player.xml  tab_genimusic.xml  tab_mnetmusic.xml
app/src/main/res/raw/: shoutcasts.json
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
(+16 files in other folders)
