<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage_Activity">


    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/Main_Activity_Home"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음악순위" />
        </LinearLayout>

        <Space
            android:layout_width="17dp"
            android:layout_height="13dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="470dp" />

        <LinearLayout
            android:id="@+id/Mymusic_activity"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8437"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView2443"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MyMusic"

                />
        </LinearLayout>


        <Space
            android:layout_width="17dp"
            android:layout_height="13dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="470dp" />

        <LinearLayout
            android:id="@+id/Chat_Activity"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView87"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView244234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="음악추천" />
        </LinearLayout>

        <Space
            android:layout_width="17dp"
            android:layout_height="13dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="470dp" />

        <LinearLayout
            android:id="@+id/Mypage_Activity"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView247567"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="마이페이지" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textview123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:text="ID :"
        app:layout_constraintBaseline_toBaselineOf="@+id/Mypage_Login_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Mypage_Login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/Mypage_point"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point : "
        app:layout_constraintBaseline_toBaselineOf="@+id/Mypage_point"
        app:layout_constraintStart_toStartOf="@+id/textview123" />

    <TextView
        android:id="@+id/Mypage_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/Mypage_Login_id" />

    <Button
        android:id="@+id/Mpage_kakaopay_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="54dp"
        android:text="포인트 충천"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/music_buy_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="54dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="54dp"
        android:text="노래 구매하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mpage_kakaopay_btn" />

    <Button
        android:id="@+id/radio_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="54dp"
        android:text="라디오 듣기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_buy_btn" />


    <Button
        android:id="@+id/music_draw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="54dp"
        android:text="노래들으며 그림그리기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_btn" />

    <Button
        android:id="@+id/qrcode_scan_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:text="qr코드 스캔"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_draw" />

</android.support.constraint.ConstraintLayout>
