<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drawar.DrawAR"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topView"
        class="com.example.drawar.WritingArFragment"
        android:orientation="vertical">



        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


    <ImageView
        android:id="@+id/music_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/topView"
        android:layout_marginTop="220dp"
        android:layout_marginStart="-22dp"
        app:srcCompat="@drawable/music123" />






    <LinearLayout
        android:id="@+id/button_b4ar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/topView"
        android:layout_marginBottom="0dp"
        android:background="@android:color/black">

        <!--<ImageButton-->
            <!--android:layout_width="@android:dimen/app_icon_size"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/baseline_undo_white_24dp"-->
            <!--android:tint="#00B551" />-->

        <ImageButton
            android:id="@+id/line_draw"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_color_lens_white_24dp"
            android:tint="@color/whirecolor" />

        <ImageButton
            android:id="@+id/delete_draw"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_delete_white_24dp"
            android:tint="@color/whirecolor" />

        <!--<ImageButton-->
            <!--android:layout_width="@android:dimen/app_icon_size"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/line_color"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/baseline_settings_white_24dp"-->
            <!--android:tint="#00B551" />-->



    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/music_name"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:text="노래제목"
            android:textSize="15dp" />


        <ImageButton
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_bar"
            android:layout_alignEnd="@+id/button_bar"
            android:src="@drawable/materialcolorpicker__green_thumb_pressed" />


        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:visibility="gone"
            android:text="Button" />
        <ImageButton
            android:id="@+id/music_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black" />
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_bar"
            android:layout_alignEnd="@+id/button_bar"
            android:src="@drawable/next" />



    </LinearLayout>




</RelativeLayout>