<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.music_lyricis.Music_detail_information_Activity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="노래 가사"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recommanded_music_album"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="80dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp">


            <TextView
                android:id="@+id/recommanded_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="노래제목"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="188dp"
                tools:layout_editor_absoluteY="89dp" />

            <TextView
                android:id="@+id/recommanded_music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="아티스트이름"
                tools:layout_editor_absoluteX="188dp"
                tools:layout_editor_absoluteY="133dp" />

            <TextView
                android:id="@+id/recommanded_music_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장르"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="188dp"
                tools:layout_editor_absoluteY="175dp" />

            <ImageButton
                android:id="@+id/music_start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_play_arrow_black" />


        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/recommanded_music_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노래소개페이지"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="307dp" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
